// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		433901BD2080DB2E009A704F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 433901BC2080DB2E009A704F /* AppDelegate.swift */; };
		433901BF2080DB2E009A704F /* BookListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 433901BE2080DB2E009A704F /* BookListViewController.swift */; };
		433901C22080DB2E009A704F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 433901C02080DB2E009A704F /* Main.storyboard */; };
		433901C52080DB2E009A704F /* SWAG.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 433901C32080DB2E009A704F /* SWAG.xcdatamodeld */; };
		433901C72080DB2E009A704F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 433901C62080DB2E009A704F /* Assets.xcassets */; };
		433901CA2080DB2E009A704F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 433901C82080DB2E009A704F /* LaunchScreen.storyboard */; };
		433901D52080DB2E009A704F /* SWAGTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 433901D42080DB2E009A704F /* SWAGTests.swift */; };
		433901E02080DE26009A704F /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 433901DF2080DE26009A704F /* DetailsViewController.swift */; };
		433901E22080DED8009A704F /* AddViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 433901E12080DED8009A704F /* AddViewController.swift */; };
		433901EC2080FDAE009A704F /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 433901EB2080FDAE009A704F /* Constants.swift */; };
		433901F0208182A0009A704F /* BookInputModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 433901EF208182A0009A704F /* BookInputModel.swift */; };
		433901F3208292E9009A704F /* Book.swift in Sources */ = {isa = PBXBuildFile; fileRef = 433901F2208292E9009A704F /* Book.swift */; };
		433901F5208294A7009A704F /* URLCreate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 433901F4208294A7009A704F /* URLCreate.swift */; };
		433901F720829A48009A704F /* GCDPerform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 433901F620829A48009A704F /* GCDPerform.swift */; };
		433901FB2082A4CC009A704F /* BookTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 433901FA2082A4CB009A704F /* BookTableViewCell.swift */; };
		433901FF20839844009A704F /* CheckOutView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 433901FE20839844009A704F /* CheckOutView.swift */; };
		433902092083D1EB009A704F /* CheckOutView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 433902082083D1EB009A704F /* CheckOutView.xib */; };
		A9981EFDBD9A769300E57F04 /* Pods_SWAG.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D4059D00AA6D93839DC328D8 /* Pods_SWAG.framework */; };
		F7D1966CB7BA553199764BFD /* Pods_SWAGTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82D212CF04633788D4F4453F /* Pods_SWAGTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		433901D12080DB2E009A704F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 433901B12080DB2D009A704F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 433901B82080DB2D009A704F;
			remoteInfo = SWAG;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		433901B92080DB2E009A704F /* SWAG.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SWAG.app; sourceTree = BUILT_PRODUCTS_DIR; };
		433901BC2080DB2E009A704F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		433901BE2080DB2E009A704F /* BookListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookListViewController.swift; sourceTree = "<group>"; };
		433901C12080DB2E009A704F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		433901C42080DB2E009A704F /* SWAG.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SWAG.xcdatamodel; sourceTree = "<group>"; };
		433901C62080DB2E009A704F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		433901C92080DB2E009A704F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		433901CB2080DB2E009A704F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		433901D02080DB2E009A704F /* SWAGTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SWAGTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		433901D42080DB2E009A704F /* SWAGTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SWAGTests.swift; sourceTree = "<group>"; };
		433901D62080DB2E009A704F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		433901DF2080DE26009A704F /* DetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		433901E12080DED8009A704F /* AddViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddViewController.swift; sourceTree = "<group>"; };
		433901EB2080FDAE009A704F /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		433901EF208182A0009A704F /* BookInputModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookInputModel.swift; sourceTree = "<group>"; };
		433901F12082477E009A704F /* SWAG.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = SWAG.entitlements; sourceTree = "<group>"; };
		433901F2208292E9009A704F /* Book.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Book.swift; sourceTree = "<group>"; };
		433901F4208294A7009A704F /* URLCreate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLCreate.swift; sourceTree = "<group>"; };
		433901F620829A48009A704F /* GCDPerform.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GCDPerform.swift; sourceTree = "<group>"; };
		433901FA2082A4CB009A704F /* BookTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookTableViewCell.swift; sourceTree = "<group>"; };
		433901FE20839844009A704F /* CheckOutView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckOutView.swift; sourceTree = "<group>"; };
		433902082083D1EB009A704F /* CheckOutView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CheckOutView.xib; sourceTree = "<group>"; };
		6155145EC1018369F2078963 /* Pods-SWAG.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SWAG.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SWAG/Pods-SWAG.debug.xcconfig"; sourceTree = "<group>"; };
		633E018FFD0D9B1C4D9FCFDB /* Pods-SWAGTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SWAGTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SWAGTests/Pods-SWAGTests.debug.xcconfig"; sourceTree = "<group>"; };
		82D212CF04633788D4F4453F /* Pods_SWAGTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SWAGTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AF8FE0FD29C328682ED0132C /* Pods-SWAGTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SWAGTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SWAGTests/Pods-SWAGTests.release.xcconfig"; sourceTree = "<group>"; };
		D4059D00AA6D93839DC328D8 /* Pods_SWAG.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SWAG.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EDD7AA925E936C294663FFAA /* Pods-SWAG.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SWAG.release.xcconfig"; path = "Pods/Target Support Files/Pods-SWAG/Pods-SWAG.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		433901B62080DB2D009A704F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9981EFDBD9A769300E57F04 /* Pods_SWAG.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		433901CD2080DB2E009A704F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7D1966CB7BA553199764BFD /* Pods_SWAGTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		39A1494EEC9F63FBDA23E48E /* Pods */ = {
			isa = PBXGroup;
			children = (
				6155145EC1018369F2078963 /* Pods-SWAG.debug.xcconfig */,
				EDD7AA925E936C294663FFAA /* Pods-SWAG.release.xcconfig */,
				633E018FFD0D9B1C4D9FCFDB /* Pods-SWAGTests.debug.xcconfig */,
				AF8FE0FD29C328682ED0132C /* Pods-SWAGTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		433901B02080DB2D009A704F = {
			isa = PBXGroup;
			children = (
				433901BB2080DB2E009A704F /* SWAG */,
				433901D32080DB2E009A704F /* SWAGTests */,
				433901BA2080DB2E009A704F /* Products */,
				39A1494EEC9F63FBDA23E48E /* Pods */,
				D9701F82F9C62E613EB80600 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		433901BA2080DB2E009A704F /* Products */ = {
			isa = PBXGroup;
			children = (
				433901B92080DB2E009A704F /* SWAG.app */,
				433901D02080DB2E009A704F /* SWAGTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		433901BB2080DB2E009A704F /* SWAG */ = {
			isa = PBXGroup;
			children = (
				433901F12082477E009A704F /* SWAG.entitlements */,
				433901BC2080DB2E009A704F /* AppDelegate.swift */,
				433901EB2080FDAE009A704F /* Constants.swift */,
				433901E42080EE52009A704F /* View Controllers */,
				433901E32080EE15009A704F /* Models */,
				433901F92082A494009A704F /* Views */,
				433901E92080FD2C009A704F /* Assests */,
				433901CB2080DB2E009A704F /* Info.plist */,
				433901C32080DB2E009A704F /* SWAG.xcdatamodeld */,
				433901F4208294A7009A704F /* URLCreate.swift */,
				433901F620829A48009A704F /* GCDPerform.swift */,
			);
			path = SWAG;
			sourceTree = "<group>";
		};
		433901D32080DB2E009A704F /* SWAGTests */ = {
			isa = PBXGroup;
			children = (
				433901D42080DB2E009A704F /* SWAGTests.swift */,
				433901D62080DB2E009A704F /* Info.plist */,
			);
			path = SWAGTests;
			sourceTree = "<group>";
		};
		433901E32080EE15009A704F /* Models */ = {
			isa = PBXGroup;
			children = (
				433901EF208182A0009A704F /* BookInputModel.swift */,
				433901F2208292E9009A704F /* Book.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		433901E42080EE52009A704F /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				433901BE2080DB2E009A704F /* BookListViewController.swift */,
				433901E12080DED8009A704F /* AddViewController.swift */,
				433901DF2080DE26009A704F /* DetailsViewController.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		433901E92080FD2C009A704F /* Assests */ = {
			isa = PBXGroup;
			children = (
				433901C02080DB2E009A704F /* Main.storyboard */,
				433901C62080DB2E009A704F /* Assets.xcassets */,
				433901C82080DB2E009A704F /* LaunchScreen.storyboard */,
			);
			path = Assests;
			sourceTree = "<group>";
		};
		433901F92082A494009A704F /* Views */ = {
			isa = PBXGroup;
			children = (
				433901FA2082A4CB009A704F /* BookTableViewCell.swift */,
				433901FE20839844009A704F /* CheckOutView.swift */,
				433902082083D1EB009A704F /* CheckOutView.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		D9701F82F9C62E613EB80600 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D4059D00AA6D93839DC328D8 /* Pods_SWAG.framework */,
				82D212CF04633788D4F4453F /* Pods_SWAGTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		433901B82080DB2D009A704F /* SWAG */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 433901D92080DB2E009A704F /* Build configuration list for PBXNativeTarget "SWAG" */;
			buildPhases = (
				1C95D703BE4C95B224B29F78 /* [CP] Check Pods Manifest.lock */,
				433901B52080DB2D009A704F /* Sources */,
				433901B62080DB2D009A704F /* Frameworks */,
				433901B72080DB2D009A704F /* Resources */,
				B3B0AC2108D6C5559C635F22 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SWAG;
			productName = SWAG;
			productReference = 433901B92080DB2E009A704F /* SWAG.app */;
			productType = "com.apple.product-type.application";
		};
		433901CF2080DB2E009A704F /* SWAGTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 433901DC2080DB2E009A704F /* Build configuration list for PBXNativeTarget "SWAGTests" */;
			buildPhases = (
				EFC6804A3188C75D1D3B9E25 /* [CP] Check Pods Manifest.lock */,
				433901CC2080DB2E009A704F /* Sources */,
				433901CD2080DB2E009A704F /* Frameworks */,
				433901CE2080DB2E009A704F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				433901D22080DB2E009A704F /* PBXTargetDependency */,
			);
			name = SWAGTests;
			productName = SWAGTests;
			productReference = 433901D02080DB2E009A704F /* SWAGTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		433901B12080DB2D009A704F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = ChihYing;
				TargetAttributes = {
					433901B82080DB2D009A704F = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 1;
							};
						};
					};
					433901CF2080DB2E009A704F = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 433901B82080DB2D009A704F;
					};
				};
			};
			buildConfigurationList = 433901B42080DB2D009A704F /* Build configuration list for PBXProject "SWAG" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 433901B02080DB2D009A704F;
			productRefGroup = 433901BA2080DB2E009A704F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				433901B82080DB2D009A704F /* SWAG */,
				433901CF2080DB2E009A704F /* SWAGTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		433901B72080DB2D009A704F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				433901CA2080DB2E009A704F /* LaunchScreen.storyboard in Resources */,
				433901C72080DB2E009A704F /* Assets.xcassets in Resources */,
				433902092083D1EB009A704F /* CheckOutView.xib in Resources */,
				433901C22080DB2E009A704F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		433901CE2080DB2E009A704F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1C95D703BE4C95B224B29F78 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SWAG-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B3B0AC2108D6C5559C635F22 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SWAG/Pods-SWAG-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKShareKit/FBSDKShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookCore/FacebookCore.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookLogin/FacebookLogin.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookShare/FacebookShare.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookLogin.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookShare.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SWAG/Pods-SWAG-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EFC6804A3188C75D1D3B9E25 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SWAGTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		433901B52080DB2D009A704F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				433901E22080DED8009A704F /* AddViewController.swift in Sources */,
				433901BF2080DB2E009A704F /* BookListViewController.swift in Sources */,
				433901BD2080DB2E009A704F /* AppDelegate.swift in Sources */,
				433901FB2082A4CC009A704F /* BookTableViewCell.swift in Sources */,
				433901F720829A48009A704F /* GCDPerform.swift in Sources */,
				433901C52080DB2E009A704F /* SWAG.xcdatamodeld in Sources */,
				433901F3208292E9009A704F /* Book.swift in Sources */,
				433901E02080DE26009A704F /* DetailsViewController.swift in Sources */,
				433901F5208294A7009A704F /* URLCreate.swift in Sources */,
				433901F0208182A0009A704F /* BookInputModel.swift in Sources */,
				433901EC2080FDAE009A704F /* Constants.swift in Sources */,
				433901FF20839844009A704F /* CheckOutView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		433901CC2080DB2E009A704F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				433901D52080DB2E009A704F /* SWAGTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		433901D22080DB2E009A704F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 433901B82080DB2D009A704F /* SWAG */;
			targetProxy = 433901D12080DB2E009A704F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		433901C02080DB2E009A704F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				433901C12080DB2E009A704F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		433901C82080DB2E009A704F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				433901C92080DB2E009A704F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		433901D72080DB2E009A704F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		433901D82080DB2E009A704F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		433901DA2080DB2E009A704F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6155145EC1018369F2078963 /* Pods-SWAG.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = SWAG/SWAG.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DQ7323P9K3;
				INFOPLIST_FILE = SWAG/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = xcode.chihying.SWAG;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		433901DB2080DB2E009A704F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EDD7AA925E936C294663FFAA /* Pods-SWAG.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = SWAG/SWAG.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DQ7323P9K3;
				INFOPLIST_FILE = SWAG/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = xcode.chihying.SWAG;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		433901DD2080DB2E009A704F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 633E018FFD0D9B1C4D9FCFDB /* Pods-SWAGTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DQ7323P9K3;
				INFOPLIST_FILE = SWAGTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = xcode.chihying.SWAGTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SWAG.app/SWAG";
			};
			name = Debug;
		};
		433901DE2080DB2E009A704F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AF8FE0FD29C328682ED0132C /* Pods-SWAGTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DQ7323P9K3;
				INFOPLIST_FILE = SWAGTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = xcode.chihying.SWAGTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SWAG.app/SWAG";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		433901B42080DB2D009A704F /* Build configuration list for PBXProject "SWAG" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				433901D72080DB2E009A704F /* Debug */,
				433901D82080DB2E009A704F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		433901D92080DB2E009A704F /* Build configuration list for PBXNativeTarget "SWAG" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				433901DA2080DB2E009A704F /* Debug */,
				433901DB2080DB2E009A704F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		433901DC2080DB2E009A704F /* Build configuration list for PBXNativeTarget "SWAGTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				433901DD2080DB2E009A704F /* Debug */,
				433901DE2080DB2E009A704F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		433901C32080DB2E009A704F /* SWAG.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				433901C42080DB2E009A704F /* SWAG.xcdatamodel */,
			);
			currentVersion = 433901C42080DB2E009A704F /* SWAG.xcdatamodel */;
			path = SWAG.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 433901B12080DB2D009A704F /* Project object */;
}
